<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.5em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      div.col-md-6{
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0px 5px 20px grey;
        padding-left: 40px;
        padding-right: 80px;
        padding-bottom: 20px;
      }
      h2{
        padding-bottom: 20px;
      }
    </style>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
<body>
  <div class="container">
  <h1>Shopping List Check Off</h1>

  <div class="row">

    <!-- To Buy List -->
    <div class="col-md-6" ng-controller="ToBuyController as buyList">
     <h2>To Buy:</h2>
     <ul>
       <li ng-repeat="item in buyList.buy"> Buy {{item.quantity}} {{item.name}} <button class="btn btn-default" ng-click="buyList.transferItem($index);"><span class="glyphicon glyphicon-ok"></span> Bought</button> <hr> </li>
     </ul>
     <div class="emptyMessage" ng-if="buyList.display();">Everything is bought!</div>
    </div>

    <!-- Already Bought List -->
    <div class="col-md-6" ng-controller="AlreadyBoughtController as boughtList">
     <h2>Already Bought:</h2>
     <ul>
       <li ng-repeat="item in boughtList.bought">Bought {{item.quantity}} {{item.name}} <hr> </li>
     </ul>
     <div class="emptyMessage" ng-if="boughtList.display();">Nothing bought yet.</div>
    </div>
  </div>
</div>

</body>
</html>
